          _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\:::\    \      \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \:::\    \      \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   /:::/    / \/____/ 
  \:::\    \               \:::\   \:::\    \            |:::::::::/    /   /:::/    /          
   \:::\    \               \:::\   \:::\____\           |::|\::::/    /   /:::/    /           
    \:::\    \               \:::\   \::/    /           |::| \::/____/    \::/    /            
     \:::\    \               \:::\   \/____/            |::|   |           \/____/             
      \:::\    \               \:::\    \                |::|   |                               
       \:::\____\               \:::\____\               \::|   |                               
        \::/    /                \::/    /                \:|   |                               
         \/____/                  \/____/                  \|___|                               
                                          
                                          
   _____  ______  _____   _______ 
  / ____ |  ____ |  __ \ |__   __|
 | |     | |__   | |__) |   | |   
 | |     |  __|  |  _  /    | |   
 | |____ | |____ | | \ \    | |   
  \_____ |______ |_|  \_\   |_|   
                              
                              