#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/cert
spring.data.mongodb.uri=mongodb://localhost:27017/cert-management